<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        body{
            background-image: url(images/image\ for\ donation\ page.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
.a{ 
  width: 200px; 
  height: 20px;
  border: 1px solid rgb(249, 246, 246);
  padding: 10px;
  margin-top: 70px;
  background-color:  #3498dba1;
  font-family: Verdana, Geneva, Tahoma, sans-serif; color: #f7f4f4;
margin-top: -1.5rem;
border-radius: 8px;
margin-left: 2rem;
}
.b{margin-right: 610px;
    margin-top: -0.5rem;

}

.container {
  display: flex;
  justify-content: space-between;
}


    .donate-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      color: #fff;
      background-color: #3498db;
      box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
      transition: background-color 0.3s ease;
      margin-top: -3rem;
      margin-left: -2rem;
    }

    .donate-button:hover {
      background-color: #1f78c7;
    }
</style>
</head>
<body>
    <nav>
        <ul>
      <li> <a href="index.html">      <h4> Home  </h4>    </a>   </li>
         <li><a href="page2.html">  <h4> Programs   </h4>    </a></li>   
         <li><a href="page4.html">  <h4> About Us   </h4>          </a>    </li> 
         <li><a href="page5.html">   <h4> Contact Us </h4>        </a>    </li> 
         <li><a href="page3.html">  <h4> Donations   </h4>       </a> </li>   
        
         
         </ul>
 </nav>
<h1 style="font-size:50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    Donations
</h1>
<br><br><br><br><br><br>
<p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff;;">
    key benefit of donating to a charity as a business is the brand recognition that comes with it. Getting involved with a charity can help you to establish a brand image that’s both ethical and reliable, not only putting your business in a good light but also helping to generate brand awareness.  This exposure helps to increase interest in your business from both customers and potential future recruits alike, as regularly being charitable will play a large role in what your brand will become recognised for. In turn, this will help to nurture a positive relationship between your business and customers and will keep your brand at the forefront of consumers’ minds all whilst supporting a charity. 
</p>
<br><br><br><br>
<div class="container">
<div class="a">
    Minimum Amount:£50
</div>
<div class="b">
    <a href="../Gopi Bahu/pages/payment.html" class="donate-button">Donate Now</a>
</div>
</div>
</body>
</html>